{
  "name": "who-are-you",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vilivi/Who-are-you.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vilivi/Who-are-you/issues"
  },
  "homepage": "https://github.com/Vilivi/Who-are-you#readme"
}
